# openshift-javaee-dev

./: pom.xml
src/main/java/com/github/santiagoangel/openshift/: ApplicationConfig.java  Resources.java
src/main/java/com/github/santiagoangel/openshift/security/: HTTPStarter.java  Start.java
src/main/java/com/github/santiagoangel/openshift/security/authc/: Controller.java  LogoutService.java
src/main/webapp/: index.htm  index.jsp  login.xhtml  welcome.jsp
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  openshift-javaee-dev-ds.xml  web.xml
src/test/resources/: test-ds.xml
